.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 600px;
  overflow: hidden;
}

.cardContent {
  padding: var(--section-padding);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}

.cardContent h2 {
  color: var(--footer-bg);
}

.cardContent p {
  flex: 1;
  color: #5b6876;
}

.cardButton {
  display: inline-block;
  border-bottom: 1px solid #5b6876;
  color: var(--footer-bg);
  font-size: 16px;
  line-height: 40px;
  cursor: pointer;
  transition: all 350ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.cardButton:hover {
  padding-right: 16px;
  padding-left: 16px;
  border-bottom: 1px solid transparent;
  background-image: linear-gradient(180deg, var(--sec-color), var(--sec-color));
  color: #fff;
}

@media screen and (max-width: 900px) {
  .card {
    height: 500px;
  }

  .cardButton:hover {
    padding-right: initial;
    padding-left: initial;
    border-bottom: 1px solid #5b6876;
    background-image: initial;
    color: var(--footer-bg);
  }
}

@media screen and (max-width: 550px) {
  .card {
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .cardContent {
    min-height: 450px;
  }
}
